databases:
  - name: microverse
    databaseName: microverse_oet0
    user: microverse_oet0_user

services:
  - type: web
    name: nelson
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: microverse_oet0
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
